*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

/* .hero_box{
  height: 100vh;

} */

.container {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.usersInfo{
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.usersInfo .input{
  padding: 20px;
  border-radius: 12px;
}
.users_card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.btn{
  padding: 10px;
  width: 90px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(76, 52, 22);
  border: none;
  border-radius: 6px;
  color: cornsilk;
  transition: .5;
  margin-top: 8px;
}

.btn:hover{
  opacity: 0.7;
}

.btn:active{
  transform: scale(0.9);
  background-color: rgb(112, 113, 113);
  color: white;
}


/* commponent  */


.user_card{
  width: 400px;
  padding: 20px;
  border: 1px solid blue;
  border-radius: 7px;
}
.card_title{
  background-color: beige;
  padding: 10px;
  border-radius: 5px;
}

.card_text{
  background-color: beige;
  padding: 10px;
  border-radius: 5px;
  margin-top: 4px;
}
.box_styl{
  background-color: beige;
  padding: 10px;
  border-radius: 5px;
  margin-top: 4px;
}

.label{
  display: flex;
  align-items: center;
  justify-content: center;
}

.label label{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: -50px;
}

.textARE{
  resize: none;
}

/* .btn_delete{
  width: 100px;
  margin-top: 9px;
  padding: 8px;
  width: 90px;
  background-color: rgb(76, 52, 22);
  border: none;
  border-radius: 6px;
  color: cornsilk;
  transition: .5;
} */